# HelloWorld

./: .gitignore  .project  department.xml  keystore.p12  pom.xml  sonar-project.properties
HelloHibernate/: pom.xml
HelloHibernate/src/main/java/: Main.java
HelloHibernate/src/main/java/com/kitcut/dao/: AddressDAO.java  BaseDAO.java  EmployeeDAO.java  Jdbc.java  MyInterceptor.java  VtDAO.java
HelloHibernate/src/main/java/com/kitcut/entity/: Address.java  Certificate.java  Employee.java  EmployeeInfo.java  EmployeeRs.java  SubEmployee.java  Vt.java
HelloHibernate/src/main/resources/: Employee.hbm.xml  VT.hbm.xml  ehcache.xml  hibernate.cfg.xml
HelloSpring/: pom.xml
HelloSpring/src/main/java/: Main.java
HelloSpring/src/main/java/com/kitcut/bean/: GreetingService.java  HelloWorld.java
HelloSpring/src/main/java/com/kitcut/config/: AppConfiguration.java  HelloWorldConfig.java  Logging.java
HelloSpring/src/main/java/com/kitcut/dao/: JDBCExample.java  StudentDAO.java  StudentJDBCTemplate.java
HelloSpring/src/main/java/com/kitcut/entity/: Student.java  StudentMarks.java
HelloSpring/src/main/java/com/kitcut/lang/impl/: English.java  Language.java  Vietnamese.java
HelloSpring/src/main/java/com/kitcut/mapper/: StudentMarksMapper.java
HelloSpring/src/main/resources/: applicationContext.xml  log4j.properties
VoiceBrandName/: pom.xml
VoiceBrandName/config/: config.properties
VoiceBrandName/src/main/java/com/ecorau/vbn/: PackageSender.java  RequestContex.java  VbnMain.java
VoiceBrandName/src/main/java/com/ecorau/vbn/cache/: BrandName.java
VoiceBrandName/src/main/java/com/ecorau/vbn/cap/: CapInitialDPRequestMessageHandler.java  CapMessageChildHandler.java  CapMessageFactory.java  CapMessageHandler.java
VoiceBrandName/src/main/java/com/ecorau/vbn/constants/: M3uaUpperLayer.java  PayloadProtocolIdentifier.java
VoiceBrandName/src/main/java/com/ecorau/vbn/m3ua/: M3uaAspActiveAckMessageHandler.java  M3uaAspUpAckMessageHandler.java  M3uaMessageFactory.java  M3uaMessageHandler.java  M3uaNotifyMessageHandler.java  M3uaPayloadDataMessageHandler.java  M3uaSender.java
VoiceBrandName/src/main/java/com/ecorau/vbn/map/: MapMessageChildHandler.java  MapMessageFactory.java  MapMessageHandler.java  MapUnstructuredSSRequestMessageHandler.java
VoiceBrandName/src/main/java/com/ecorau/vbn/queue/: Consumer.java  Producer.java
VoiceBrandName/src/main/java/com/ecorau/vbn/sccp/: SccpDataMessageHandler.java  SccpMessageChildHandler.java  SccpMessageFactory.java  SccpMessageHandler.java  SccpSender.java
VoiceBrandName/src/main/java/com/ecorau/vbn/sctp/: AppConfig.java  SctpClient.java
VoiceBrandName/src/main/java/com/ecorau/vbn/tcap/: TcapBeginMessageHandler.java  TcapEndMessageHandler.java  TcapMessageBase.java  TcapMessageFactory.java  TcapMessageHandler.java
VoiceBrandName/src/main/java/com/ecorau/vbn/utils/: GSM7BitConverter.java  JsonConverter.java
VoiceBrandName/src/main/resources/: log4j.properties
VoiceBrandName/src/test/java/: CompareTest.java  Gsm7bitTest.java  VbnTest.java  VbnTest1.java
axon-event-sourcing/: pom.xml
axon-event-sourcing/src/main/java/com/kitcut/helloworld/axoneventsourcing/: AccountAggregate.java  AxonEventSourcingMain.java  Status.java
axon-event-sourcing/src/main/resources/: application.yaml
axon-saga-pattern/core-apis/: pom.xml
base-rest-api/: application.yaml  db.properties  pom.xml
base-rest-api/src/config/: db.properties
base-rest-api/src/main/java/com/kitcut/helloworld/baserestapi/: BaseRestApiApplication.java  ServletInitializer.java
base-rest-api/src/main/resources/: application-prod.yaml  application.yaml  db.properties  menu.yaml  messages.properties  messages_vi.properties  swagger.properties  swagger_vi.properties  validate.properties  validate_en.properties  validate_vi.properties
base-rest-api/src/test/java/com/kitcut/helloworld/baserestapi/: BaseRestApiApplicationTests.java
caching-hazelcast-server/: pom.xml
caching-hazelcast-server/src/main/java/: CachingHazelcastServerMain.java
caching-hazelcast-server/src/main/resources/: hibernate.cfg.xml
database/: pom.xml
spring-login-social/: pom.xml
spring-login-social/src/main/java/com/kitcut/helloworld/springloginsocial/: SpringLoginSocialApplication.java
spring-login-social/src/main/resources/: application.properties
spring-login-social/src/main/resources/templates/: login.html  user.html
spring-oauth2/: pom.xml
spring-oauth2/src/main/java/com/kitcut/helloworld/springoauth2/: SpringOauth2Application.java
spring-oauth2/src/main/resources/: application.yaml  social-cfg.properties
spring-oauth2/src/test/java/com/kitcut/helloworld/springoauth2/: SpringOauth2ApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/kitcut/helloworld/springboot/: EsConfig.java  ServletInitializer.java  SpringbootApplication.java
springboot/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.properties  messages_fr.properties  messages_vi.properties  validate_fr.properties
springboot/src/main/resources/templates/: add-products.html  index.html  test-jsonp-jquery.html  test-jsonp.html  view-products.html
springboot/src/test/java/com/kitcut/helloworld/springboot/: SpringbootApplicationTests.java
stream/: pom.xml
stream/src/main/java/: ObjectInputStreamExample.java  ObjectOutputStreamExample.java  Student.java  Student1.java  StudentAbstract.java
vbn-api/: pom.xml
vbn-api/vbn-auth/: pom.xml
vbn-api/vbn-auth/src/main/resources/: application.yaml
vbn-api/vbn-cloud-service-registration-eureka-server/: pom.xml
vbn-api/vbn-cloud-service-registration-eureka-server/src/main/resources/: application.yaml
vbn-api/vbn-cloud-zuul/: pom.xml
vbn-api/vbn-cloud-zuul/src/main/resources/: application.yaml
vbn-api/vbn-cms/: pom.xml
vbn-api/vbn-common/: pom.xml
vbn-api/vbn-core/: pom.xml
vbn-api/vbn-core/src/main/resources/: application.yaml  db.properties  messages.properties  messages_vi.properties  swagger.properties  swagger_vi.properties
vbn-api/vbn-resource/: pom.xml
(+491 files in other folders)
