<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kitcut</groupId>
    <artifactId>helloword</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>1.5.10.RELEASE</version>-->
        <version>2.1.5.RELEASE</version>
        <!--<version>2.0.4.RELEASE</version>-->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <!--<module>springboot</module>-->
        <!--<module>base-rest-api</module>-->
        <!--<module>spring-cloud-services-registration-eureka-server</module>-->
        <!--<module>netty-tcp-server</module>-->
        <!--<module>netty</module>-->
        <!--<module>VoiceBrandName</module>-->
        <!--<module>rabbitmq</module>-->
        <!--<module>json-abstract-class</module>-->
        <!--<module>marshalling</module>-->
        <!--<module>stream</module>-->
        <module>hazelcast</module>
        <!--<module>test1</module>-->
        <!--<module>springboot-elasticsearch-example</module>-->
        <!--<module>test-nginx</module>-->
        <module>caching-hazelcast-server</module>
        <module>database</module>
        <module>caching-hazelcast-client</module>
    </modules>
</project>