// config google social
google.app.id=838216393982-aafr36m7ljv39mo6h1vo8cforkan84mi.apps.googleusercontent.com
google.app.secret=rC_CvruCHn-gbIko5nIXmGGd
google.redirect.uri=https://localhost:8443/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

# config SSL/TLS
#server.port: 8443
##server.ssl.key-store: src/main/resources/springboot.keystore
#server.ssl.key-store-password: admin1234
#server.ssl.keyAlias: tomcat

#cd %JAVA_HOME%\bin
#keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# config facebook social
#facebook.app.id=180439422588509
#facebook.app.secret=3e808bc29b78df7f46725782c206d9b0
facebook.app.id=186940185979343
facebook.app.secret=e40bbdeaef639eb0061b4a1886cd1d8a
facebook.redirect.uri=https://localhost:8443/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s